version: "2"
services:
  web-phpmyadmin:
    build: ../web-phpmyadmin
    links:
      - db-mysql
    restart: always
    volumes:
      - ../flag/web-phpmyadmin.txt:/flag.txt:ro
    environment:
      PMA_HOST: db-mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    ports:
      - "8081:80"
    networks:
      - entry
      - phpmyadmin

  db-mysql:
    build: ../db-mysql
    container_name: db-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: app_db
    volumes:
      - ../flag/db-mysql.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    networks:
      - phpmyadmin

networks:
  entry:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.0/24

  phpmyadmin:
    driver: bridge
    internal: true
